In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing

In [2]:
df = pd.read_csv('CustomerData.csv')

In [3]:
df.head()

,customer_id,name,gender,age,annual income (lakhs),spending score,items purchased (monthly),country,category,purchase type
0,1,Edith,Female,NaN,40.9,27,62,Iran,Baby,offline
1,2,Sinclair,Male,53.0,NaN,42,47,China,NaN,online
2,3,Enoch,Male,22.0,NaN,70,26,China,Computers,offline
3,4,Lorenzo,Male,9.0,18.5,68,80,Russia,NaN,online
4,5,Damian,Male,55.0,18.4,69,89,Philippines,Jewelery,offline

We have customer_id, name, gender, age, annual income, spending score, country, category, purchase_type

In [5]:
df.describe()

,customer_id,age,annual income (lakhs),spending score,items purchased (monthly)
count,60.000000,55.000000,52.000000,60.000000,60.000000
mean,30.500000,29.945455,35.578846,46.016667,51.333333
std,17.464249,18.669066,14.654964,26.076479,30.628815
min,1.000000,0.000000,11.200000,2.000000,1.000000
25%,15.750000,15.000000,22.225000,27.000000,25.750000
50%,30.500000,31.000000,35.150000,43.500000,57.000000
75%,45.250000,46.000000,50.325000,68.250000,75.250000
max,60.000000,59.000000,60.000000,100.000000,100.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer_id                60 non-null     int64
 1   name                       60 non-null     object
 2   gender                     50 non-null     object
 3   age                        55 non-null     float64
 4   annual income (lakhs)      52 non-null     float64
 5   spending score             60 non-null     int64
 6   items purchased (monthly)  60 non-null     int64
 7   country                    60 non-null     object
 8   category                   47 non-null     object
 9   purchase type              60 non-null     object
dtypes: float64(2), int64(3), object(5)
memory usage: 4.8+ KB

In [9]:
df.isnull().sum()

customer_id                   0
name                          0
gender                       10
age                           5
annual income (lakhs)         8
spending score                0
items purchased (monthly)     0
country                       0
category                     13
purchase type                 0
dtype: int64

In [10]:
# We can see that gebder, age, annual income, category

In [14]:
df.gender.fillna(df.gender.mode()[0],inplace=True)
df.age.fillna(int(df.age.mean()),inplace=True)
df["annual income (lakhs)"].fillna(df["annual income (lakhs)"].mean(),inplace=True)
df.category.fillna(df.category.mode()[0],inplace=True)

In [16]:
df.isnull().sum()

customer_id                  0
name                         0
gender                       0
age                          0
annual income (lakhs)        0
spending score               0
items purchased (monthly)    0
country                      0
category                     0
purchase type                0
dtype: int64

In [18]:
df.head()

,customer_id,name,gender,age,annual income (lakhs),spending score,items purchased (monthly),country,category,purchase type
0,1,Edith,Female,29.0,40.900000,27,62,Iran,Baby,offline
1,2,Sinclair,Male,53.0,35.578846,42,47,China,Beauty,online
2,3,Enoch,Male,22.0,35.578846,70,26,China,Computers,offline
3,4,Lorenzo,Male,9.0,18.500000,68,80,Russia,Beauty,online
4,5,Damian,Male,55.0,18.400000,69,89,Philippines,Jewelery,offline

In [22]:
# We need to transform. "category", "gender" and "purchase type" to encodes
encoder = preprocessing.LabelEncoder()
df[["category","gender","purchase type "]] = df[["category","gender","purchase type "]].apply(encoder.fit_transform)

In [23]:
df.head()

,customer_id,name,gender,age,annual income (lakhs),spending score,items purchased (monthly),country,category,purchase type
0,1,Edith,0,29.0,40.900000,27,62,Iran,1,0
1,2,Sinclair,1,53.0,35.578846,42,47,China,2,1
2,3,Enoch,1,22.0,35.578846,70,26,China,5,0
3,4,Lorenzo,1,9.0,18.500000,68,80,Russia,2,1
4,5,Damian,1,55.0,18.400000,69,89,Philippines,12,0

In [27]:
#As some of the items are not scaled, we need to scale them.
scaler = preprocessing.MinMaxScaler()
df[["spending score", "items purchased (monthly)","annual income (lakhs)"]] = scaler.fit_transform(df[["spending score", "items purchased (monthly)","annual income (lakhs)"]])

In [29]:
df.head()

,customer_id,name,gender,age,annual income (lakhs),spending score,items purchased (monthly),country,category,purchase type
0,1,Edith,0,29.0,0.608607,0.255102,0.616162,Iran,1,0
1,2,Sinclair,1,53.0,0.499567,0.408163,0.464646,China,2,1
2,3,Enoch,1,22.0,0.499567,0.693878,0.252525,China,5,0
3,4,Lorenzo,1,9.0,0.149590,0.673469,0.797980,Russia,2,1
4,5,Damian,1,55.0,0.147541,0.683673,0.888889,Philippines,12,0

In [30]:
#This data is now preprocessed and we can apply our anylysis on it.