In [2]:
!pip install pandas
!pip install numpy
!pip install sklearn
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

Collecting pandas
  Downloading pandas-1.2.2-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
     |████████████████████████████████| 9.7 MB 2.7 MB/s eta 0:00:01
Requirement already satisfied: pytz>=2017.3 in /usr/lib/python3/dist-packages (from pandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/lib/python3/dist-packages (from pandas) (2.7.3)
Collecting numpy>=1.16.5
  Downloading numpy-1.20.1-cp38-cp38-manylinux2010_x86_64.whl (15.4 MB)
     |████████████████████████████████| 15.4 MB 1.5 MB/s eta 0:00:01
Installing collected packages: numpy, pandas
Successfully installed numpy-1.20.1 pandas-1.2.2
WARNING: You are using pip version 20.3.3; however, version 21.0.1 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: numpy in /usr/local/lib/python3.8/dist-packages (1.20.1)
WARNING: You are using pip version 20.3.3; however, version 21.0.1 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Collecting sklearn
  Downloading sklearn-0.0.tar.gz (1.1 kB)
Collecting scikit-learn
  Downloading scikit_learn-0.24.1-cp38-cp38-manylinux2010_x86_64.whl (24.9 MB)
     |████████████████████████████████| 24.9 MB 119 kB/s eta 0:00:01
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.8/dist-packages (from scikit-learn->sklearn) (1.20.1)
Collecting joblib>=0.11
  Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
     |████████████████████████████████| 303 kB 2.3 MB/s eta 0:00:01
Collecting scipy>=0.19.1
  Downloading scipy-1.6.0-cp38-cp38-manylinux1_x86_64.whl (27.2 MB)
     |████████████████████████████████| 27.2 MB 27 kB/s  eta 0:00:01
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-2.1.0-py3-none-any.whl (12 kB)
Building wheels for collected packages: sklearn
  Building wheel for sklearn (setup.py) ... done
  Created wheel for sklearn: filename=sklearn-0.0-py2.py3-none-any.whl size=1316 sha256=b79e473a0b60291915a45b9dfcb3d6a366f728aa7ca8357da1de02a9ce2f254f
  Stored in directory: /root/.cache/pip/wheels/22/0b/40/fd3f795caaa1fb4c6cb738bc1f56100be1e57da95849bfc897
Successfully built sklearn
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn, sklearn
Successfully installed joblib-1.0.1 scikit-learn-0.24.1 scipy-1.6.0 sklearn-0.0 threadpoolctl-2.1.0
WARNING: You are using pip version 20.3.3; however, version 21.0.1 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.

In [6]:
df = pd.read_csv('data.csv')

In [8]:
df.head()

,CustID,Age,Gender,Country,Employed,Income,ItemsPurchased(monthly),ProductType,PaymentType,Mode
0,1,37.0,Male,USA,True,NaN,99.0,BabyCare,Cash,Offline
1,2,44.0,NaN,Russia,False,463034.0,21.0,BabyCare,Bank Transfer,NaN
2,3,900.0,Female,India,True,402865.0,31.0,Medical,UPI,Offline
3,4,46.0,NaN,USA,True,NaN,21.0,BabyCare,UPI,Offline
4,5,19.0,Female,Australia,True,221868.0,45.0,Medical,Bank Transfer,Online

In [9]:
df[df['Age'] > 100] = np.nan

In [11]:
df.head()

,CustID,Age,Gender,Country,Employed,Income,ItemsPurchased(monthly),ProductType,PaymentType,Mode
0,1.0,37.0,Male,USA,True,NaN,99.0,BabyCare,Cash,Offline
1,2.0,44.0,NaN,Russia,False,463034.0,21.0,BabyCare,Bank Transfer,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,46.0,NaN,USA,True,NaN,21.0,BabyCare,UPI,Offline
4,5.0,19.0,Female,Australia,True,221868.0,45.0,Medical,Bank Transfer,Online

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   CustID                   48 non-null     float64
 1   Age                      41 non-null     float64
 2   Gender                   41 non-null     object
 3   Country                  44 non-null     object
 4   Employed                 45 non-null     object
 5   Income                   44 non-null     float64
 6   ItemsPurchased(monthly)  44 non-null     float64
 7   ProductType              44 non-null     object
 8   PaymentType              45 non-null     object
 9   Mode                     44 non-null     object
dtypes: float64(4), object(6)
memory usage: 4.0+ KB

In [17]:
df = df.drop(['CustID'],axis=1)

In [19]:
df.head()

,Age,Gender,Country,Employed,Income,ItemsPurchased(monthly),ProductType,PaymentType,Mode
0,37.0,Male,USA,True,NaN,99.0,BabyCare,Cash,Offline
1,44.0,NaN,Russia,False,463034.0,21.0,BabyCare,Bank Transfer,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,46.0,NaN,USA,True,NaN,21.0,BabyCare,UPI,Offline
4,19.0,Female,Australia,True,221868.0,45.0,Medical,Bank Transfer,Online

In [20]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [21]:
df['Age'].isnull().sum()

0

In [23]:
df.tail()

,Age,Gender,Country,Employed,Income,ItemsPurchased(monthly),ProductType,PaymentType,Mode
45,25.000000,NaN,Australia,False,255897.0,37.0,Electronic,Bank Transfer,Online
46,50.170732,Male,China,True,345582.0,78.0,Accessories,UPI,Online
47,91.000000,Male,Russia,True,222321.0,72.0,Electronic,Cash,Offline
48,76.000000,Female,Australia,True,133605.0,14.0,Groceries,UPI,Online
49,52.000000,Female,USA,False,213969.0,88.0,Accessories,Bank Transfer,NaN

In [24]:
df['Gender'] = df['Gender'].fillna(df['Gender'].mode()[0])

In [25]:
df.tail()

,Age,Gender,Country,Employed,Income,ItemsPurchased(monthly),ProductType,PaymentType,Mode
45,25.000000,Male,Australia,False,255897.0,37.0,Electronic,Bank Transfer,Online
46,50.170732,Male,China,True,345582.0,78.0,Accessories,UPI,Online
47,91.000000,Male,Russia,True,222321.0,72.0,Electronic,Cash,Offline
48,76.000000,Female,Australia,True,133605.0,14.0,Groceries,UPI,Online
49,52.000000,Female,USA,False,213969.0,88.0,Accessories,Bank Transfer,NaN

In [26]:
df['Income'] = df['Income'].fillna(df['Income'].mean())

In [27]:
df['Income'].isnull().sum()

0

In [28]:
scaler = MinMaxScaler()

In [29]:
df[['Income']] = scaler.fit_transform(df[['Income']])

In [30]:
df.head()

,Age,Gender,Country,Employed,Income,ItemsPurchased(monthly),ProductType,PaymentType,Mode
0,37.000000,Male,USA,True,0.465159,99.0,BabyCare,Cash,Offline
1,44.000000,Male,Russia,False,0.925669,21.0,BabyCare,Bank Transfer,NaN
2,50.170732,Male,NaN,NaN,0.465159,NaN,NaN,NaN,NaN
3,46.000000,Male,USA,True,0.465159,21.0,BabyCare,UPI,Offline
4,19.000000,Female,Australia,True,0.428174,45.0,Medical,Bank Transfer,Online

In [39]:
bins = [10,30,50,70,100]
labels = ['Child','Adult','Uncle','Namaste dadaji']
df['CustCategory'] = pd.cut(df['Age'],labels=labels,bins=bins)

In [40]:
df.head()

,Age,Gender,Country,Employed,Income,ItemsPurchased(monthly),ProductType,PaymentType,Mode,CustCategory
0,37.000000,Male,USA,True,0.465159,99.0,BabyCare,Cash,Offline,Adult
1,44.000000,Male,Russia,False,0.925669,21.0,BabyCare,Bank Transfer,NaN,Adult
2,50.170732,Male,NaN,NaN,0.465159,NaN,NaN,NaN,NaN,Uncle
3,46.000000,Male,USA,True,0.465159,21.0,BabyCare,UPI,Offline,Adult
4,19.000000,Female,Australia,True,0.428174,45.0,Medical,Bank Transfer,Online,Child

In [41]:
df.tail()

,Age,Gender,Country,Employed,Income,ItemsPurchased(monthly),ProductType,PaymentType,Mode,CustCategory
45,25.000000,Male,Australia,False,0.498371,37.0,Electronic,Bank Transfer,Online,Child
46,50.170732,Male,China,True,0.683380,78.0,Accessories,UPI,Online,Uncle
47,91.000000,Male,Russia,True,0.429108,72.0,Electronic,Cash,Offline,Namaste dadaji
48,76.000000,Female,Australia,True,0.246099,14.0,Groceries,UPI,Online,Namaste dadaji
49,52.000000,Female,USA,False,0.411879,88.0,Accessories,Bank Transfer,NaN,Uncle

In [42]:
df['Mode'] = df['Mode'].fillna(df['Mode'].mode()[0])

In [43]:
df.tail()

,Age,Gender,Country,Employed,Income,ItemsPurchased(monthly),ProductType,PaymentType,Mode,CustCategory
45,25.000000,Male,Australia,False,0.498371,37.0,Electronic,Bank Transfer,Online,Child
46,50.170732,Male,China,True,0.683380,78.0,Accessories,UPI,Online,Uncle
47,91.000000,Male,Russia,True,0.429108,72.0,Electronic,Cash,Offline,Namaste dadaji
48,76.000000,Female,Australia,True,0.246099,14.0,Groceries,UPI,Online,Namaste dadaji
49,52.000000,Female,USA,False,0.411879,88.0,Accessories,Bank Transfer,Online,Uncle